{
  "name": "Airpub-App",
  "version": "0.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/airpub/app.git"
  },
  "scripts": {
    "serve": "node_modules/.bin/serve --no-less www",
    "less": "node_modules/.bin/lessc -x less/app.less www/css/app.min.css",
    "watch-less": "node_modules/.bin/rewatch less/*.less -c 'npm run less'",
    "dev-ios": "ionic build ios && ionic emulate ios",
    "dev": "npm run serve"
  },
  "devDependencies": {
    "serve": "~1.4.0",
    "rewatch": "~0.2.2",
    "less": "~1.7.3"
  }
}
